  crqt-ng authors:
Aleksey Chernov <valexlin@gmail.com>
Ren Tatsumoto <tatsu@autistici.org>
Sergey Alirzaev <l29ah@riseup.net>

  Dutch translation:
Heimen Stoffels <vistausss@fastmail.com>

  CoolReader/cr3qt authors:
Vadim Lopatin <coolreader.org@gmail.com>
Aleksey Chernov <valexlin@gmail.com>
Konstantin Potapov <pkbo@users.sourceforge.net>
EXL <exlmotodev@gmail.com>
ourairquality <info@ourairquality.org>
Sergey Torokhov <torokhov-s-a@yandex.ru>
Andy Mender <andymenderunix@gmail.com>
Daniel Bedrenko <d.bedrenko@gmail.com>
Mihail Slobodyanuk <slobodyanukma@gmail.com>
phi <crispyfrog@163.com>
Olexandr Nesterenko <olexn@ukr.net>

  AppStream metadata file (for CoolReader)
Balló György <ballogyor@gmail.com>
